<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:Idő="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.zoole.myapplication7.Idozitesek">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Időzítések"
                style="@style/bekezdes" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="millis() "
                style="@style/bekezdes2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/ido"
                style="@style/szovegtorzs"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/ido2"
                style="@style/program"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="micros() "
                style="@style/bekezdes2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/ido3"
                style="@style/szovegtorzs"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="delay() "
                style="@style/bekezdes2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/ido4"
                style="@style/szovegtorzs"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="delayMicroseconds()"
                style="@style/bekezdes2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/ido5"
                style="@style/szovegtorzs"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
