<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zoole.myapplication7.AnalogUtasitasok">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Analóg utasítások"
                style="@style/bekezdes"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="analogReference()"
                style="@style/bekezdes2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/analog_reference"
                style="@style/szovegtorzs"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="analogRead()"
                style="@style/bekezdes2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/analogRead"
                style="@style/szovegtorzs" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/analogRead_prog"
                style="@style/program"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/analogread1" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/analogread2" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
